[program:peihuo]
command         = python3 /home/monk/www/peihuo.senguo.cc/source/app.py --port=889%(process_num)01d
process_name    = 889%(process_num)01d
numprocs        = 4
numprocs_start  = 5
directory       = /home/monk/www/peihuo.senguo.cc/source
user            = www-data
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/tornado/peihuo/tornado.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups  = 10
loglevel        = info

[program:peihuo-celery-log-async-work]
command         = celery -A log_async_work worker -Q ph_log_work_queue --logfile='/var/log/celery/ph_log_work.log' -n ph_log_async_work.other.senguo.cc
directory       = /home/monk/www/peihuo.senguo.cc/source/celerywork
user            = www-data
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/log/celery/ph_log_work.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups  = 10
loglevel        = info
